/*********************************************** 
 *                                             *
 *      File Name: base.css                    *
 *      Responsible For: Site-wide Styles      *
 *                                             *
 *      Author(s):                             *
 *      1) Abdus <mail@abdus.xyz>              *
 *                                             *
 ***********************************************/

:root {
  --max-width: 70rem;
}

* {
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
  background-color: inherit;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title {
  font-family: "Charter", serif;
}

blockquote {
  padding: 0 1rem;
  margin: 0;
  border-left: 3px solid red;
  font-style: italic;
}

svg {
  max-width: 100%;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  font: inherit;
  border: 1px solid #155eac;
  background: #155eac;
  color: #fff;
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn.outlined {
  color: #155eac;
  background: #fff;
  border-radius: 0.2rem;
}

.flex-grow-1 {
  flex-grow: 1;
}

/* Homepage Header */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header .content {
  font-size: 1.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem 0 10rem;
}

header .content p {
  opacity: 0.5;
}

header .graphics {
  position: relative;
  padding: 6rem 0;
}

header #blue-bg {
  width: 50%;
  background: #4292fb;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: -1000;
  border-radius: 5rem 0 0 5rem;
}

@media (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column-reverse;
  }

  header .content {
    max-width: 45rem;
    padding: 0 1rem;
  }

  header .graphics {
    position: absolute;
    opacity: 0.2;
    top: 0;
    z-index: -1000;
  }

  header .graphics #blue-bg {
    display: none;
  }

  header .graphics {
    padding: 0;
  }
}

/*Home page: Events Section*/
#events {
  text-align: center;
  max-width: 90rem;
  padding: 1rem;
  margin: auto;
}

#events h2,
#blog h2 {
  font-size: 3em;
  margin: 3rem 0 1rem 0;
}

#events h3 {
  margin: 0;
  font-size: 1.3em;
}

#events > div.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  grid-gap: 1rem;
  gap: 1rem;
}

#events div.card-wrapper > div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /*border: 1px solid #cfe3fe;*/
  background: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 1.5px 15.8px -15px rgba(0, 0, 0, 0.059),
    0 4.1px 31.2px -15px rgba(0, 0, 0, 0.085),
    0 9.9px 52px -15px rgba(0, 0, 0, 0.111),
    0 33px 132px -15px rgba(0, 0, 0, 0.17);
  transition: 0.1s ease-out transform;
}

#events div.card-wrapper > div:hover {
  z-index: 100;
  transform: scale(1.1);
}

#events p {
  color: darkgray;
}

#events button {
  max-width: 200px;
}

@media (max-width: 900px) {
  #events div.card-wrapper {
    grid-template-columns: 1fr;
  }

  #events div.card-wrapper > div:hover {
    z-index: 0;
    transform: scale(1);
  }
}
